{
  "name": "Employee-Tracker",
  "version": "1.0.0",
  "description": "Interfaces that make it easy to view and interact with information stored in databases,using node, inquirer, and MySQL.",
  "main": "app.js",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql2": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mila",
  "license": "ISC"
}
